<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>roar</title>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		
		// TODO Add handling for the server being missing.
		var socket = io.connect("http://localhost:8080");
		
		socket.on('chat.message', function (data) {
			
			messageHtml = "<div class='message'><span class='from'>" + data.from + "</span>:<span class='contents'>"+data.message+"</span></div>";
			
			$("#chat").html($("#chat").html() + messageHtml);
		});
		
		$(document).ready( function() {
			
			$("#chat").html("");
			$("#message").submit( function(event) {
				console.log("sending message: " + $("#message-text").val());

				socket.emit("chat.message", {message:$("#message-text").val()});
				$("#message-text").val("");
				event.preventDefault();
			});
			
			$("#set_name").click(function() {
				socket.emit("chat.identity", {name:$("#name").val()});
				$("#identity-container").hide();
				$("#chat-container").show();
			});
			
			$("#identity-container").show();
			$("#chat-container").hide();
		});
		
		
		
		
	</script>
	<style type="text/css" media="screen">
		body {
			font-family: Helvetica, sans-serif;
		}
	
		.from {
			font-weight: bold;
		}
		
		.message .contents {
			margin-left: 5px;
		}

		#container {
			width: 300px;
			border: 1px solid #bbb;
			margin-left: auto;
			margin-right: auto;
		}
		
		#chat-container {
			
		}
		
		#chat {
			width: 100%;
			height: 500px;
			overflow-y: scroll;
		}
		
		#message-text {
			width: 290px;
		}
		
		.message {
			float: left;
			width: 100%;
		}
		
		#header {
			background-color: #FF2B2A;
			color: #ffffff;
			font-weight: bold;
			font-variant: small-caps;
			font-size: 1.2em;
			padding-left: 5px;
		}
		

		
	</style>
</head>
<body id="index" onload="">

<div id="container">
<div id="header">
roar
</div>

<div id="identity-container">
<input type="text" name="name" value="your name?" id="name">
<input type="button" name="set_name" value="set name" id="set_name">
</div>

<div id="chat-container">
<div id="chat">
</div>
<form id="message"><input type="text" name="message" value="" id="message-text"></form>
</div>
</div>
</body>
