<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>roar</title>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" charset="utf-8">
		
		var socket = io.connect("http://localhost:8080");
		
		$(document).ready function() {
			console.log("Hello, world!");
		}
		
		
	</script>
	
	<style type="text/css" media="screen">
		
		body {
			background-color: black;
			margin: 0px;
		}
		
		#roar-bar {
			background-color: #928B33;
			position: fixed;
			bottom: 20%;
			
			width: 100%;
			height: 50px;
			
			color: #FEFAD1;
			
			font-family: Helvetica, sans-serif;
			
			border-top: 1px solid #B3B5B8;
		}
		
		#roar-bar div {
			border-right: 1px solid #B3B5B8;
			height: 100%;
			float: left;
		}
		
		#logo {
			padding-top: 7px;
			
			font-weight: bold;
			font-size: 2em;
			width: 108px;
			text-align: center;
		}
		
		#chat {
			width: 366px;
			padding-left: 11px;
			padding-top: 11px;
		}
		
		#chat input {
			width: 350px;
			font-size: 1.0em;
		}
		
		#roar-bar .button {
			width: 70px;
			text-align: center;
			font-size: 1.3em;
			font-variant: small-caps;
			font-weight: bold;
			padding-top: 10px;
		}
		
		
	</style>
	
</head>
<body>


<div id="roar-bar">
<div id="logo">ROAR</div>

<div id="chat">
<form>
	<input type="text" name="chat-input" value="" id="chat-input">
</form>
</div>
<div id="chat-button" class="button">
chat
</div>
<div id="shout-button" class="button">
shout
</div>


</div>

</body>
</html>